# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: adhesion_predict
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jason
    name-particle: E
    family-names: Stajich
    email: jason.stajich@ucr.edu
    affiliation: UC Riverside
    orcid: 'https://orcid.org/0000-0002-7591-0020'
repository-code: 'https://github.com/stajichlab/adhesionPred'
abstract: >-
  A simple classifier for adhesion related proteins focused
  on fungi
keywords:
  - bioinformatics
  - fungi
  - classifier
license: MIT
